<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skrivbar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        width: 100vw;
        height: 100vh;
        color: white;
        padding: 0;
        background-image: url(/media/skrivb.png); /* Light gray background */
        background-color: rgba(
          255,
          255,
          255,
          0.5
        ); /* Background color with transparency */
        backdrop-filter: blur(50px); /* Initial blur effect */
        transition: backdrop-filter 14s, background-color 14s;
      }

      .container {
        max-width: 100vw;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
        color: #ffffff; /* Blue color for emphasis */
      }

      #welcome {
        background-color: rgba(
          255,
          255,
          255,
          0.017
        ); /* Background color with transparency */
        backdrop-filter: blur(100px); /* Initial blur effect */
      }

      .icon {
        width: 100px;
        height: 100px;
        fill: #6c757d; /* Gray color for icons */
        margin: 20px;
      }
      .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 1.2rem;
        background-color: #007bff; /* Blue color for button */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }
      .tool-svg {
        width: 12vw;
        height: 22vh;
      }
    </style>
  </head>
  <body>
    <div class="container" id="welcome">
      <svg
        class="tool-svg"
        width="240"
        height="240"
        viewBox="0 0 80 80"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M29 24L53 24"
          stroke="#2F80ED"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M29 32H45"
          stroke="#2F80ED"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M29 40L53 40"
          stroke="#2F80ED"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M29 48H45"
          stroke="#2F80ED"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M29 56L53 56"
          stroke="#2F80ED"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21 28L17 28"
          stroke="#F2994A"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21 20L17 20"
          stroke="#F2994A"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21 36L17 36"
          stroke="#F2994A"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21 52L17 52"
          stroke="#F2994A"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21 60L17 60"
          stroke="#F2994A"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M21 44L17 44"
          stroke="#F2994A"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        class="tool-svg"
        width="240"
        height="240"
        viewBox="0 0 80 80"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M30.7836 55.2639C30.991 55.2191 31.1916 55.1297 31.3706 54.9944L42.6338 46.4861C42.8211 46.3446 42.9727 46.161 43.0762 45.9502L57.2088 17.1593C57.5598 16.4442 57.2906 15.5794 56.5958 15.1899C55.9009 14.8003 55.0227 15.0219 54.5958 15.6945L37.4766 42.6652L29.4778 52.6329C30.0995 53.4138 30.5408 54.3133 30.7836 55.2639ZM40.0646 43.1732C40.5429 43.4494 40.7067 44.0609 40.4306 44.5392C40.1544 45.0175 39.5429 45.1814 39.0646 44.9053C38.5863 44.6291 38.4224 44.0175 38.6985 43.5392C38.9747 43.0609 39.5863 42.8971 40.0646 43.1732Z"
          fill="#2F80ED"
        />
        <path
          d="M29.0636 62.2274C27.1306 65.5754 22.8494 66.7225 19.5014 64.7896V64.7896C16.1533 62.8566 15.0062 58.5754 16.9392 55.2274L17.9392 53.4953C19.8722 50.1473 24.1533 49.0001 27.5014 50.9331V50.9331C30.8494 52.8661 31.9966 57.1473 30.0636 60.4953L29.0636 62.2274Z"
          stroke="#2F80ED"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M48.3438 55.2639C48.1365 55.2191 47.9359 55.1297 47.7568 54.9944L36.4937 46.4861C36.3063 46.3446 36.1548 46.161 36.0513 45.9502L21.9187 17.1593C21.5676 16.4442 21.8368 15.5794 22.5317 15.1899C23.2265 14.8003 24.1047 15.0219 24.5316 15.6945L41.6508 42.6652L49.6496 52.6329C49.0279 53.4138 48.5866 54.3133 48.3438 55.2639ZM39.0629 43.1732C38.5846 43.4494 38.4207 44.0609 38.6969 44.5392C38.973 45.0175 39.5846 45.1814 40.0629 44.9053C40.5412 44.6291 40.705 44.0175 40.4289 43.5392C40.1528 43.0609 39.5412 42.8971 39.0629 43.1732Z"
          fill="#2F80ED"
        />
        <path
          d="M50.0639 62.2274C51.9969 65.5754 56.278 66.7225 59.6261 64.7896V64.7896C62.9741 62.8566 64.1212 58.5754 62.1882 55.2274L61.1882 53.4953C59.2552 50.1473 54.9741 49.0001 51.6261 50.9331V50.9331C48.278 52.8661 47.1309 57.1473 49.0639 60.4953L50.0639 62.2274Z"
          stroke="#2F80ED"
          stroke-width="4"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        class="tool-svg"
        width="240"
        height="240"
        viewBox="0 0 80 80"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="18" y="18" width="44" height="44" rx="6" fill="#2F80ED" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M24 62L43 62L56 62C58.8222 62 61.1893 60.0515 61.8294 57.4264C61.905 57.1164 61.7952 56.7952 61.5696 56.5696L55.7071 50.7071C55.3166 50.3166 54.6834 50.3166 54.2929 50.7071L50.5212 54.4789C50.1186 54.8815 49.4616 54.8672 49.0769 54.4475L34.7372 38.8042C34.3408 38.3718 33.6592 38.3718 33.2629 38.8042L18.2628 55.1678C18.0938 55.3523 18 55.5934 18 55.8436V56C18 59.3137 20.6863 62 24 62Z"
          fill="#6FCF97"
        />
        <path
          d="M45.4019 25.5C47.0096 24.5718 48.9904 24.5718 50.5981 25.5C52.2058 26.4282 53.1962 28.1436 53.1962 30C53.1962 31.8564 52.2058 33.5718 50.5981 34.5C48.9904 35.4282 47.0096 35.4282 45.4019 34.5C43.7942 33.5718 42.8038 31.8564 42.8038 30C42.8038 28.1436 43.7942 26.4282 45.4019 25.5Z"
          fill="#F2C94C"
        />
      </svg>
      <svg
        class="tool-svg"
        width="240"
        height="240"
        viewBox="0 0 80 80"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M30 54.9998L30 39.5695C30 38.5152 30.4163 37.5034 31.1583 36.7544L41.6276 26.1863C42.3787 25.4281 43.4016 25.0015 44.4689 25.0014L50 25.0008V17.0002C50 14.7907 48.2087 12.9998 45.9993 13.0002L37.8095 13.0016L22.0004 12.9999C19.7911 12.9996 18 14.7906 18 16.9999L18 50.9998C18 53.2089 19.7909 54.9998 22 54.9998H30Z"
          fill="#F2C94C"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M41.73 26.0869C42.4703 25.3912 43.4494 25.0019 44.4689 25.0017L57.9996 25.0002C60.2089 25 62 26.7909 62 29.0002L62 63.0002C62 65.2093 60.2091 67.0002 58 67.0002H34C31.7909 67.0002 30 65.2093 30 63.0002L30 39.5699C30 38.5532 30.3871 37.5761 31.0801 36.836C30.7326 37.2614 31.0304 37.9219 31.6 37.9219L38.8 37.9219C41.0091 37.9219 42.8 36.131 42.8 33.9219V26.6141C42.8 26.051 42.1531 25.7559 41.73 26.0869Z"
          fill="#F2994A"
        />
        <path
          d="M31.1257 36.7845L41.6631 26.1458C42.0808 25.724 42.7998 26.0198 42.7998 26.6134V33.9212C42.7998 36.1304 41.0089 37.9212 38.7998 37.9212H31.5998C31.0069 37.9212 30.7085 37.2057 31.1257 36.7845Z"
          fill="#F2F2F2"
        />
      </svg>
    </div>
    <div class="container">
      <h1>Skrivbar</h1>
      <p>A simple markdown text editor</p>
      <a href="skrivbar.html" class="button">Start writing</a>
    </div>
  </body>
  <script>
    // Function to periodically change the backdrop filter and background color
    function pulseEffect() {
      var blurRadius = Math.random() * 20 + 40; // Random blur radius between 20 and 50
      var brightness = Math.random() * 0.01; // Random brightness between 0.6 and 1.0

      // Update backdrop filter and background color
      document.body.style.backdropFilter = "blur(" + blurRadius + "px)";
      document.body.style.backgroundColor =
        "rgba(255, 255, 255, " + brightness + ")";

      // Repeat the pulse effect after a random interval (between 1 and 3 seconds)
      var interval = Math.random() * 2000 + 5000;
      setTimeout(pulseEffect, interval);
    }

    // Start the pulse effect when the page loads
    window.onload = function () {
      pulseEffect();
    };
  </script>
</html>
